#duong dan den web
server.servlet.path=/
server.port=9090
#cau hinh jdbc
#jdbc
spring.datasource.username=root
spring.datasource.password=sa123@
spring.datasource.url=jdbc:mysql://localhost:3306/project2?createDatabaseIfNotExist=true&serverTimezone=UTC
#cau hinh jpa
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
#max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#cau hinh message source, ko can .properties, chi can ten
#neu co 2 ngon ngu dung _vi,_ja,....
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8
#cau hinh log lever de in thong tin
logging.level.*=debug